<robot
  name="box" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <joint name="box_base_joint" type="fixed">
    <origin
      xyz="0 0 0"
      rpy="0 0 0" />
    <parent
      link="world" />
    <child
      link="box" />
  </joint>

  <link name="box">
    <visual>
      <origin xyz="0.5 0 0.05" rpy="0 0 0" />
      <geometry>
         <box size="0.7 0.5 0.1"/>
      </geometry>
    </visual>

    <collision>
      <origin xyz="0.5 0 0.05" rpy="0 0 0" />
      <geometry>
         <box size="0.7 0.5 0.1"/>
      </geometry>
    </collision>

    <inertial>
      <mass value="20" />
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0.01" ixy="0" ixz="0" iyy="0.01" iyz="0" izz="0.01" />
    </inertial>
  </link>

</robot>  