<robot
  name="box_circle" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find elfin_description)/urdf/materials.xacro" />

  <gazebo reference="box">
    <visual name='visual'>
     <material>
       <script>
         <uri>file://media/materials/scripts/gazebo.material</uri>
         <name>Gazebo/Orange</name>
       </script>
     </material>
    </visual>
  </gazebo>  

  <gazebo reference="circle">
    <visual name='visual'>
     <material>
       <script>
         <uri>file://media/materials/scripts/gazebo.material</uri>
         <name>Gazebo/Red</name>
       </script>
     </material>
    </visual>
  </gazebo>  

  <link name="world"/>

  <joint name="world_base" type="fixed">
    <origin
      xyz="0 0 0"
      rpy="0 0 0" />
    <parent
      link="world" />
    <child
      link="box" />
  </joint>

  <link name="box">
    <static> true </static>
    
    <visual>
      <origin xyz="0.5 0 0.05" rpy="0 0 0" />
      <geometry>
         <box size="0.7 0.5 0.1"/>
      </geometry>
    </visual>

    <collision>
      <origin xyz="0.5 0 0.05" rpy="0 0 0" />
      <geometry>
         <box size="0.7 0.5 0.1"/>
      </geometry>
    </collision>

    <inertial>
      <mass value="20" />
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0.1" ixy="0" ixz="0" iyy="0.1" iyz="0" izz="0.1" />
    </inertial>
  </link>

   <link name="circle">
    <collision>
      <origin xyz="0.41 0 0.07" rpy="0 0 0"/>
      <geometry>
        <sphere radius="0.05"/>
      </geometry>
    </collision>

    <visual>
      <origin xyz="0.41 0 0.07" rpy="0 0 0" />
      <geometry>
        <sphere radius="0.05"/>
      </geometry>
    </visual>

    <inertial>
      <mass value="20" />
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0.01" ixy="0" ixz="0" iyy="0.01" iyz="0" izz="0.01" />
    </inertial>
  </link>

  <joint name="circle_joint" type="fixed">
    <parent link="box"/>
    <child link="circle"/>
    <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
  </joint>   

</robot>  